{
  "name": "release-test",
  "version": "5.1.16",
  "description": "release test for semantic release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0"
  }
}
